220076---21/1,4  5/1?
100664---5/4?,30/4?
308729---5/1?
90539---5/1? снять в лордозе
332313---30/1,2  12,29/4  30/5  5?/4 сравнить с фл архивом.
87739---5/1? снять в лордозе
215541---5/1?
111790---5/2? 29/1  30,27/2 21/3
111117---5/3? снять в лордозе
94253---своб воздух в плевр полости слева+16/1,3  5?/1
106895---5/1? снять в лордозе
239291---5/4? патология
130103---5/5?
184619---5/4?
109518---21  5/1? снять в лордозе
88329---5/1?  снять в лордозе
174401---5/4?
110156---5/4?снять в лордозе
92976---5?,21?/1снять в лордозе
121797---неравном утолщ апик плевры  5/1,4?
79858---12,30,5?/1
348521---5/1?  21/1?
271750---уч-к затен-я над д-ой слева+5/2?.
79857---12,30,5?/1
328672---5/1?
95231---12,5?,30?/2,5
87743---5/4? снять в лордозе
125042---21/1  5/4? снять в лордозе
198070---5/4?
99568---5/4?
