371973---уч-к затен-я в прикорн зоне слева(пневмония?)рек конс терапевта.
356279---затен-е над д-ой слева(пневмония?)
329468---уч-к затен-я в с3 слева(пневмония?)
348247---уч-к затен-я в с5 слева(пневмония?)
162648---3/2-пневмония?конс терапевта.
295538---слева в среднем поле округлое затенение.пневмония,?
195762---уч-к затен-я справа над д-ой(пневмония?)
194570---справа гол-ка корня расш-на,инфильт-на.(пневмония?)
7046---уч-к затенения над д-ой слева(пневмония?)
357294---уч-к усил-я сосуд рис-ка в 4 м/реб-е слева.(пневмония?)
376025---затен-е в язычковых сегм-х в/доли лев лёгкого(пневмония?)
375560---затен-е над д-ой справа(пневмония?)
328853---усил и сгущ сосуд рис-ка справа(пневмония?)
7948---затенение в с8 справа(пневмония?)+12/1
365437---3/6-пневмония слева?
147065---справа в верхней доле затенение легочной ткани.пневмония?
272581---справа в с 5 инфильтрация л/ткани.  пневмония?. конс. терапевта.
17943---затен-е в прикорн зоне справа(пневмония?)
240023---уч-к затен-я в с2 справа(пневмония?)
201339---усил и сгущ-е сосуд рис-ка в 1-2 м/реб справа(пневмония?)
312643---уч-к затенения в с9 слева(пневмония?)+21
364212---затен-е в с8 слева+15.(пневмония?)
360780---затен-е над д-ой справа.(пневмония?)
