виброоза - виброза ??? (242381)
вс3ах - в с3 ???
загруд - ??? (загруд зоб)
хр.заст.явления - ???    (292656)
линзов - ??? (справа линзов.затенение)
осумк - ??? (справа с осумк плевритом)
ренг - ??? (реком ренг.гр огк)
с910 - ??? (271078) ( Очаговая инфильтрация в С910 слева.)
сах - ??? (203216) (Учк затеня в Сах С3 справа) (синусах?)
туб - ??? (242381) (грубых туб. изменений) (туберкулезных?)
медиаст-но - ??? (96837) (интенс тень справа п/медиаст-но)
ст-я  ??? (209435) (л/стор н/дол пневмония,ст-я неполн разреш-я.)
ср-но ??? (249555) (Слева в с1-2 фибр. изменения и плотные очаги. Ср-но с2012г без Ро динамики.)
6-бэб ??? (337078) (30/4  25/5,6-БЭБ-б/дин.)
апик-но ??? (99567) (очаг тень в с1 слева апик-но.)
латер ??? (111438) (справа над дугой латер фокус тень)
медиаст-но ??? (96837) (интенс тень справа п/медиаст-но)
п/кард ??? (237946) (уч-ки затен-я в прикорн. и п/кард. отд-х лёг полей.)
п/кост ??? (122344) (слева п/кост затенен с выпукл контуром)
кост ??? (кореньсправа расширен,уплотнен,связь с кост плеврой)